    %% borwse kenji data
    list = importdata('~/data/kenji/list');
    load('~/data/kenji/Beh_time_ind.mat');
     nonSleepTrials{i} = Beh(~strcmp(Beh(:,5) ,'sleep') & strcmp(Beh(:,2),list{i}) , 4);
        if ~isempty(nonSleepTrials{i})
            fprintf('\n ********* filebase: %s ************** \n', list{i});
            subTrialNames = nonSleepTrials{i};
            for kSubTr = 1 : length(subTrialNames)
                fprintf('\n subtrial %d of %d \n', kSubTr, length(subTrialNames));
                if FileExists(['~/data/kenji/' list{i} '/' subTrialNames{kSubTr} '.whl'])
                    try 
                        gt = GenericTrial(list{i}, subTrialNames{kSubTr});
                        gt = gt.Load({{'PF'}});
                        PlotPlaceFields(gt.pfObject, [],[],1);
                        set(gcf, 'Name', [list{i}, ' ' gt.maze.name]);
                    catch
                        fprintf(' ********* ')
                    end
                end                   
            end
        end
     